<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <style>  
         body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: rgb(255, 0, 0);
            font-weight: bolder;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: black;
            font: bolder;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font: bold;
            color: black;
            background-color: rgba(248, 245, 242, 0.705);
            border: 1px solid #3108e9;
        }
        
        .submit-button {
            display: block;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            background-color: #3333339f;
            color: #fcfcfc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            position: fixed;
            color: #3108e9;
        }
        
        .result {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BMI Calculator</h1>
        </div>
        <form  method="POST">
            <div class="form-group">
                <label for="weight">Weight (kg)</label>
                <input type="text" name="weight" id="weight" placeholder="Enter your weight">
            </div>
            <div class="form-group">
                <label for="height">Height (inches)</label>
                <input type="text" name="height" id="height" placeholder="Enter your height">
            </div>
            <input type="submit" class="submit-button" value="Calculate BMI">
        </form>
        <footer>
            <h2>Done By: 👉LEVIN S</h2>
        </footer>
    
</body>
</html>